<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-c {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320fr 198fr 153fr 50fr;
      grid-template-rows: 414fr 130fr 155fr 22fr;
      gap: 1vh;
    }
    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    .white {
      background-color: #F0F1EC;
      color:#F0F1EC;
    }
    #w1 {
      grid-column: span 3;
    }
    #w2 {
      grid-row: span 2;
    }
    #w3 {
      grid-row: span 2;
      grid-column: span 2;
    }
    #w4 {
      grid-row:span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-c">
    <div class="red"></div>
    <div class="white" id="w1">h</div>
    <div class="white" id="w2"></div>
    <div class="white" id="w3"></div>
    <div class="blue"></div>
    <div class="white" id="w4"></div>
    <div class="white" id="w5"></div>
    <div class="yellow"></div>
    <div class="black"> </div>
   </div>
</body>

</html>